<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>The Grio Like Button</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml      : true,
      version    : 'v2.3'
    });


  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

</head>

<body>


<div class='fb-like' data-href='http://www.reddit.com' data-width='150' data-layout='box_count' data-action='like' data-share='false' style="position: relative; top: 150px; left: 150px;  -ms-transform: scale(2,2); /* IE 9 */
    -webkit-transform: scale(2,2); /* Safari */
    transform: scale(2,2); background: red; z-index: -1">moo</div>


</body>

</html>